<?php

/**
 * @var $this \yii\web\View
 */

$this->title = Yii::t('app', 'help__title');

?>

<section class="help-content">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="help-block">
					<div class="big-block-title mess"><h1>Помощь от Такси Shark</h1></div>
					<p class="lead">Ответы на самые часто задаваемые вопросы</p>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-md-12">
				<div class="tabbable">
					<ul class="help-tabs" id="help-tabs">
						<li><button type="button" class="help-tab-btn active" data-toggle="tab">Общие вопросы</button></li>
						<li><button type="button" class="help-tab-btn" data-toggle="tab">Помощь водителям</button></li>
						<li><button type="button" class="help-tab-btn" data-toggle="tab">Помощь клиентам</button></li>
					</ul>
					<!-- Tab panes -->
					<div class="tab-content">

						<div class="tab-pane" style="display: block;">
							<div class="panel-group">
								<div class="question">
									<div class="title">В чем отличие Shark Taxi от других служб такси?</div>
									<p>Мы работаем без диспетчеров. Каждый заказ поступает напрямую водителю - поэтому машины у нас подаются настолько быстро.</p>
								</div>
								<div class="question">
									<div class="title">Каковы условия использования сервиса?</div>
									<p>Узнать все подробности и прочитать пользовательское соглашение вы можете при первом запуске приложения или зайдя в раздел “Помощь” нашего сайта.</p>
								</div>
								<div class="question">
									<div class="title">Как с вами связаться?</div>
									<p>Оставить отзыв вы можете при помощи специальной формы обратной связи или же написав нам на email. Также вы можете позвонить по указанным внизу страницы телефонам.</p>
								</div>
							</div>
						</div>

						<div class="tab-pane" style="display: none;">
							<div class="panel-group">
								<div class="question">
									<div class="title">Сколько стоит подача машины, 1 км проезда по городу и межгороду?</div>
									<p>В разделе “Тарифы” Вы можете подробно ознакомится со всеми актуальными расценками на услуги такси в Вашем городе.</p>
								</div>
								<div class="question">
									<div class="title">Как происходит снятие абонплаты и процента от выполненного заказа?</div>
									<p>Снятие абонентской платы происходит один раз в сутки, в 9 утра. Абонплата снимается лишь в том случае, если Вы в течение прошедших суток выполнили хотя бы один успешный заказ.</p>
								</div>
								<div class="question">
									<div class="title">Как можно отказаться от заказа в случае, если не подходят условия его выполнения или заказ был принят по ошибке? Как сделать это, не потеряв рейтинг?</div>
									<p>Необходимо позвонить диспетчеру по одному из номеров, которые Вы можете увидеть в разделе “Новости”.</p>
								</div>
								<div class="question">
									<div class="title">Как просчитывается ожидание и изменения маршрута?</div>
									<p>Одна минута ожидания оценивается в 1 гривну. Для того, чтобы пересчитать заказ, необходимо позвонить диспетчеру, по одному из номеров, которые Вы можете увидеть в разделе “Новости”.</p>
								</div>
								<div class="question">
									<div class="title">Что делать, если программа неправильно просчитывает километраж и тариф?</div>
									<p>Необходимо позвонить в отдел техподдержки и сообщить об имеющейся проблеме, назвать начальный и конечный пункт, а также верное расстояние.</p>
								</div>
								<div class="question">
									<div class="title">Не всегда приходит оповещение людям о том что машина на месте.</div>
									<p>Если вы не уверены, что клиенту пришло оповещение о том, что Вы на месте, Вы можете позвонить клиенту самостоятельно или нажать кнопку “Напомнить клиенту” - или же позвонить диспетчеру и спросить, показывает ли система, что Вы на месте. В ближайшем будущем выйдет обновление программы для водителей, и вы сможете видеть необходимую информацию самостоятельно.</p>
								</div>
								<div class="question">
									<div class="title">Как можно увеличить шрифт?</div>
									<p>Увеличить шрифт можно в настройках телефона. Сейчас ведутся работы над этой функцией в самом приложении.</p>
								</div>
								<div class="question">
									<div class="title">Режимы “день/ночь”.</div>
									<p>На данный момент ведутся работы по добавлению данного функционала в программу для водителей.</p>
								</div>
								<div class="question">
									<div class="title">Поворот экрана.</div>
									<p>На данный момент эта функция работает на большинстве планшетов. Если на Вашем устройстве поворот экрана не осуществляется, убедительно просим сообщить об этом в техподдержку.</p>
								</div>
								<div class="question">
									<div class="title">При регистрации «выкидывает» из программы или пишет “Ошибка приложения”.</div>
									<p>На данный момент эта неисправность устранена при работе на большинстве устройств. Если на Вашем устройстве эта проблема сохраняется, просьба сообщить об этом в техподдержку.</p>
								</div>
								<div class="question">
									<div class="title">При загрузке фото выдает ошибку “К сожалению, приложение остановилось”.</div>
									<p>Попробуйте заново пройти регистрацию, но загрузить фото с меньшим разрешением. Если проблема сохраняется, просьба сообщить об этом в техподдержку и сообщить марку и модель телефона.</p>
								</div>
								<div class="question">
									<div class="title">Не приходит оповещение о заказах.</div>
									<p>Необходимо проверить все настройки программы (раздел “Заказы”). Возможно, Вы установили настройки фильтров заказов некорректно.</p>
								</div>
								<div class="question">
									<div class="title">После выхода из приложения, оно все равно продолжает работать и присылать заказы.</div>
									<p>На данный момент ведутся работы по устранению этой неполадки.</p>
								</div>
								<div class="question">
									<div class="title">Текст примечания очень светлый. Можно ли его поменять?</div>
									<p>Да, наши программисты занимаются этим вопросом и исправят в самое ближайшее время.</p>
								</div>
								<div class="question">
									<div class="title">Часть названий улиц на русском, часть - на украинском. Как это исправить? </div>
									<p>Приложение Shark работает через Google карту, поэтому отображение названий соответствует настройкам, автоматически назначаемым Google.</p>
									<p>В данный момент ведутся работы по устранению этой проблемы. Для Вашего удобства диспетчера будут дублировать украинские названия улиц в комментариях на русском языке. В деталях заказа Вы можете нажать на адрес клиента и получить точную информацию на русском.</p>
								</div>
								<div class="question">
									<div class="title">Для чего нужен рейтинг?</div>
									<p>Рейтинг водителя видит клиент, который заказывает машину через приложение. Клиент всегда выберет того водителя, рейтинг которого выше, ведь это - показатель надежности автомобиля и хорошей работы водителя. В дальнейшем водители с более высоким рейтингом будут оплачивать более низкую комиссию за заказы, а также получать различные поощрения от такси Shark.</p>
								</div>
								<!-- -->
								<div class="question">
									<div class="title">Как начать работать с Такси Shark?</div>
									<p>Все до предела просто. Достаточно установить специальное приложение, ссылка на которое есть на главной странице, пройти регистрацию и получить одобрение учетной записи. После этого вы сразу можете приступать к выполнению заказов.</p>
								</div>
								<div class="question">
									<div class="title">Как снимается абонентская плата за использование системы?</div>
									<p>Абонентская плата снимается в фиксированном размере, каждые сутки. Деньги не снимаются, если за прошедшие сутки вы не выполнили ни одного заказа.</p>
								</div>



								<div class="question">
									<div class="title">Почему не приходит уведомление, что клиент отменил заказ?</div>
									<p>Приходит уведомление всегда, возможно пропал интернет или завис телефон. Если Вы обнаружили сбой, напишите Ваш позывной, марку/модель телефона, номер заказа на Viber +38 (093) 055-10-00 или  на почту support@shark-taxi.ua или позвоните в отдел техподдержки.</p>
								</div>
								<div class="question">
									<div class="title">Что нужно нажать, чтобы не приходили заказы из других районов?</div>
									<p>В разделе "Личный кабинет", выбрать "Заказы" и "Радиус поиска" , и выставить необходимый километраж поиска заказов.</p>
								</div>
								<div class="question">
									<div class="title">При регистрации проходит больше 12 часов, а смс с позывным не было. В чём причина? </div>
									<p>Push-уведомление, о том, что Вы были активированы приходит в течении 24 часов, после Вашей регистрации. Увидеть какой Вам присвоили позывной можно в разделе Кабинет.</p>
								</div>
								<div class="question">
									<div class="title">В программе не работает кнопка действия, что делать? </div>
									<p>Кнопка "Действие" не работает только в том случае, если заказ водитель не успел подтвердить </p>
								</div>
								<div class="question">
									<div class="title">Почему Shark тянет больше интернет метров чем другие приложения? </div>
									<p>Приложение Shark более усовершенствованное и многофункциональная программа, соответственно потребляет больше интренет метров и батареи. Команда Shark на данный момент занимается оптимизацией приложения, чтобы устранить эту проблему и в ближайшее время будет обновление, после чего эта проблема должна уйти.</p>
								</div>
								<div class="question">
									<div class="title">В фоновом режиме (например, свернуть прогу и позвонить Клиенту) программа закрывается. Как исправить? </div>
									<p>Если программу сворачивать она не закрывается, значит ее закрыли, а не свернули. Может еще быть что телефону не хватает оперативной памяти и в следствии этого телефон принудительно закрывает или блокирует приложение.</p>
								</div>
								<div class="question">
									<div class="title">Не приходят заказы по автозахвату? </div>
									<p>На данный момент принцип автозахвата работает следующим образом: при поступлении заказа программа считывает единоразово 12 ближайших водителей, у которых включен режим «Автозахват» и предлагает каждому этот заказ, после чего заказ падает в свободный эфир и соответственно Вы думаете что Автозахват не работает. Shark-команда разрабатывают новый принцип распределения заказов, где будет предлагаться заказа самому ближайшему водителю с учетом его местоположения, дорожной обстановки, рейтинга водителя в системе, пожелания водителя, марки авто  и многих других показателей – заказы будет распределять Робот автоматически!</p>
								</div>
								<div class="question">
									<div class="title">Сделают ли так чтоб до принятия заказа можно было видеть промежуточные адреса и время, если заказ предварительный? </div>
									<p>Да, это будет реализовано в ближайшее время.</p>
								</div>
								<div class="question">
									<div class="title">Когда будут добавлять за остановку по пути? </div>
									<p>На данный момент существует надбавки на промежуточные адреса. </p>
								</div>
								<div class="question">
									<div class="title">Как поступать, если пополнил не свой позывной? </div>
									<p>Необходимо позвонить в отдел технической поддержки назвать Ваш позывной и позывной водителя, которому Вы случайно пополнили. Если эта информация подтвердится, Вам перекинут денежные средства.</p>
								</div>

								<div class="question">
									<div class="title">Как занести клиента в черный список? </div>
									<p>Необходимо перезвонить в отдел технической поддержки, назвать номер заказа и причину того, почему клиент должен быть занесен в черный список.</p>
								</div>

								<div class="question">
									<div class="title">Что делать, если программа кидает заказы с района, где я не нахожусь?</div>
									<p>Нужно зайти сначала в карту которая находится в программе в разделе "Работа" и проверить не стоит ли он фейковая локация, если стоит то отключить если заказы все равно приходят то нужно отключить интернет, отключить геолокацию и перезагрузить устройство потом снова сначала включить интернет, потом местоположение и зайти в программу. </p>
								</div>

								<div class="question">
									<div class="title">Какие действуют наценки в час пик и во время плохой погоды? </div>
									<p>На данный момент наценка выставляется вручную администрацией, но стоит задача, чтобы наценка выставлялась автоматически РОБОТОМ при скоплении заказов по определенным районом или по городу в целом.</p>
								</div>

								<div class="question">
									<div class="title">Нужно ли создавать второй позывной, если не одна машина? (Например, есть легковая и минивен) </div>
									<p>Да, но регистрироваться нужно на разные номера телефонов</p>
								</div>

								<div class="question">
									<div class="title">Почему пишет свободных заказов столько-то, а ни одного не видно? </div>
									<p>Отображаются все заказы, которые есть в работе. Туда входят заказы, которые предлагаются по автозахвату, по очереди одному водителю, и свободные заказы по всему городу, которые видны всем.</p>
								</div>

								<div class="question">
									<div class="title">Если клиент не отвечает, какие действия? </div>
									<p>Попробовать позвонить еще раз. Если клиент продолжает не брать трубку — позвонить диспетчеру. Диспетчер попробует позвонить самостоятельно два раза. Если клиент продолжает не брать трубку-диспетчер сделает отказ и занесет клиента в черный список.</p>
								</div>

								<div class="question">
									<div class="title">Если на заказ водителя приехала другая машина из нашей фирмы? </div>
									<p>Необходимо зафиксировать номер заказа, номер автомобиля водителя, который приехал на заказ вместе с Вами и сообщить эту информацию отделу техподдержки. Возможно, водитель приехал на заказ, не подтверждая его, таким образом решив обмануть фирму и подставить Вас. Если эта информация подтверждается, принимаются меры.</p>
								</div>

								<div class="question">
									<div class="title">Что делать если приехал в отдаленный район и автозахватом в этом районе не реально получить заказ? как увеличить радиус автозахвата? </div>
									<p>Автозахват можно выставить максимум на 2 км. В таком случае заказы нужно брать со свободного эфира!</p>
								</div>

								<div class="question">
									<div class="title">Как определить заказ предварительный или нет? </div>
									<p>На данный момент просто стоит время, не как не помечено, сейчас ведутся работы по этой задачи и в скором времени будет стоять отдельная пометка.</p>
								</div>

								<div class="question">
									<div class="title">Когда будет автоповорот экрана.</div>
									<p>До конца июня постараемся успеть выполнить эту задачу.</p>
								</div>

								<div class="question">
									<div class="title">Когда будет таксометр? </div>
									<p>Ориентировочно до 01.08.2016</p>
								</div>

								<div class="question">
									<div class="title">Когда будет кнопка SOS </div>
									<p>Реализовывать эту кнопку или нет, пока вопрос рассматривается.<br>
										Ваши, предложение как она должна выглядеть, где находится и как работать просьба присылать нам на Viber +38 (093) 055-10-00 или  на почту support@shark-taxi.ua</p>
								</div>

								<div class="question">
									<div class="title">Сделайте кнопку - позвонить диспетчеру.</div>
									<p>Эта задача стоит на очереди в разработке.</p>
								</div>

								<div class="question">
									<div class="title">Возможность просчета простоя в программе водителем самостоятельно.</div>
									<p>Этот вопрос решится с появлением таксометра.</p>
								</div>

								<div class="question">
									<div class="title">Выделят заказ для минивенов либо другим цветом, либо определенной пометке на всплывающем окне заказа.</div>
									<p>Класс авто всегда виден когда вы открываете детали заказа, где отображается вся информация о клиенте под его номером телефона.<br>
										Класс минивен – видят только те водители у которых он включен!</p>
								</div>

								<div class="question">
									<div class="title">Изменить цвет в примичании в ночном режиме, красные плохо читабельны </div>
									<p>В следующем обновление эта ошибка будет исправлена.</p>
								</div>

								<div class="question">
									<div class="title">Заказы, совершенные клиентом через приложение, отмечать соответствующим значком (андроид или яблоко) </div>
									<p>Заказы принятые через приложение, и так отображаются значком. Значок виден возле № Заказа. Сделаем так, чтобы были видны, когда заказ приходит по автозахвату в следующем обновлении.</p>
								</div>

								<div class="question">
									<div class="title">После закрытия заказа с клиентского приложения, присылать заказчику сообщение с предложением оценить водителя </div>
									<p>Присылаем такое предложение после каждого заказа совершенного через приложение.</p>
								</div>

								<div class="question">
									<div class="title">После закрытия заказа присылать уведомление в программу водителю о сумме списанной комиссии и оставшихся средствах на балансе.</div>
									<p>Эта задача стоит на очереди в разработке. Предложение как оно должно работать можете присылать нам на Viber +38 (093) 055-10-00 или  на почту support@shark-taxi.ua</p>
								</div>

								<div class="question">
									<div class="title">Отправлять предупреждение о низком балансе на счету водителя. </div>
									<p>Эта задача стоит на очереди в разработке. Предложение как оно должно работать можете присылать нам на Viber +38 (093) 055-10-00 или  на почту support@shark-taxi.ua</p>
								</div>

								<div class="question">
									<div class="title">Просчет стоимости поездки, которая включает в себя более 5-и адресов.</div>
									<p>Этот вопрос будет решен с появлением таксометра.</p>
								</div>

								<div class="question">
									<div class="title">Почему абонплата снимается не в тот же день, а на следующий? </div>
									<p>В 11 утра каждого дня программа анализирует кто из водителей работал за прошедшие сутки с 9 утра до 9 утра, если водитель выполнил хоть один успешный заказ то происходит списание абонплаты.</p>
								</div>

							</div>
						</div>

						<div class="tab-pane" style="display: none;">
							<div class="panel-group">
								<div class="question">
									<div class="title">Как мне заказать Такси Shark?</div>
									<p>Достаточно запустить на вашем телефоне наше клиентское приложение, ввести точку назначения и при необходимости выбрать дополнительные опции. Вот и все: скоро ваше авто прибудет!</p>
								</div>
								<div class="question">
									<div class="title">Как ввести адрес для подачи такси?</div>
									<p>При запуске приложение автоматически устанавливает ваше местоположение. Если вам нужно поменять место подачи такси, вы можете ввести адрес в текстовом поле вверху экрана. Просто наберите название улицы и номер дома, а затем нажмите кнопку “ОК” для завершения.</p>
								</div>
								<div class="question">
									<div class="title">Могу ли я указать точку подачи авто прямо на карте?</div>
									<p>Разумеется: для этого достаточно нажать иконку слева от поля для ввода адреса. После этого достаточно указать нужную точку путем перетаскивания карты - и нажать кнопку еще раз для подтверждения.</p>
								</div>
							</div>
						</div>

					</div>
				</div>
			</div>
		</div>
		<div class="row"><div class="col-sm-6">
				<div class="big-block-title news" style="overflow: hidden;">
					<div class="zagolovok2" style="margin-top: 16px;">Полезные документы</div>
				</div>
				<p>Мы собрали для вас всю необходимую документацию, как для клиентов, так и для водителей.</p>
			</div>
			<div class="col-sm-6">
				<ul class="documents-list">
					<li><a href="https://shark-taxi.ua/wp-content/themes/shark-taxi-ukraine/downloads/polzovatelskoe-soglashenie-dlja-klientov.pdf" rel="nofollow">Пользовательское соглашение для клиентов</a></li>
					<li><a href="https://shark-taxi.ua/wp-content/themes/shark-taxi-ukraine/downloads/instrukcija-dlja-raboty-s-prilozheniem-dlja-voditelej.pdf" rel="nofollow">Инструкция для работы с приложением для водителей</a></li>
					<li><a href="https://shark-taxi.ua/wp-content/themes/shark-taxi-ukraine/downloads/polzovatelskoe-soglashenie-dlja-voditelej.pdf" rel="nofollow">Пользовательское соглашение для водителей</a></li>
				</ul>
			</div>

		</div>
	</div>
</section>